map
{
	display: block;
  width: 100%;
  height: 100% !important;
}

.scroll, .mapWrap {
  height: 100%;
}

.angular-google-map-container {
	display: block;
	width: 100%;
	height: 100%;

}
.angular-google-map {
	display: block;
	width: 100%;
	height: 100%;

}
.marrker-labels {
	color: red;
	background-color: white;
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	border: 1px solid black;
	white-space: nowrap;
	padding-left: 3px;
	padding-right: 3px;
}
#StoreLocator{
	.list.search{
		margin-bottom: 0px;
	}
	.list.search .item-divider {
		padding-left: 5px;
	}
	.store-search-form{
		.button-clear.icon-right:before {
			line-height: 28px;
		}
		padding: 0px;
		.button, input{
			font-size: 14px;
			color: $light-blue;
		}
		border: none;
		.nearby-btn {
			margin-right: 8px;
		}
		.search-btn {
			min-width: 30px;
			
		}
		
	}
	label, input {
		background: $dark_blue;
	}
	label {
		width: 50%;
		border: none;
		border-left: 1px solid $light-blue;
		height: 70%;
		padding: 2px 0px 2px 16px;
	}
	input {
		border: 1px solid $light_blue;
		color: white;
		flex: 1 0 100%;
		max-width: 100%;
		height: 100%;
		padding-left: 5px;
		padding-right: 5px;
		
	}
	::-webkit-input-placeholder{
		color: white;
	}
}
 .store-list{
	font-size: 12px;
	line-height: 18px;
	white-space: normal;
	
	.label{
		font-weight: bold;
		margin-top: 5px;
	}
	.image {
		@include flex(0, 0, 220px);
		width: 220px;
		img {
			display:block;
			max-width: 108px;
			max-height: 160px;
			margin-left: auto;
			margin-right: auto;
		}
		.button {
			margin: 20px 0px 10px 0px;
			display:block;
			width: 90%;
		}
		h3.title{			
			white-space: normal;
		}
	}
	.info {
		text-align: center;
		padding-left: 5px;
		.button-small {
			margin-top: 10px;
			margin-bottom: 10px;
			width: 65px;
		}
	}
 }
 .MapStoreInfo {
	font-size: 12px;
	h3,h4 {
		font-size: 12px;
		font-weight: bold;
		margin-bottom: 5px;
	}
	h3 	{
		color: $orange_red;
	}
	a {
		color: $light-blue;
		text-decoration: underline;
	}
 }

.icon-store-location:before{
	content: url('../img/store-location.png');
}
.icon-store-phone:before{
	content: url('../img/store-phone.png');
}
.icon-store-ad:before{
	content: url('../img/store-ad.png');
}

 #StoreInfo{
	
 	.store-info-list {
 		.item{
 			font-size: 20px;
			white-space: normal;
			line-height:1.1em;
 		}
 		.store-logo {
 			img {
 				display: block;
 				margin-left: auto;
 				margin-right: auto;
 			}
 		}
 		.sub {
			color: #929497;
			font-size: 15px;
			.html-content{   
				display: block;
				white-space: normal;
				padding: 5px 0 15px 0;
				line-height:1.1em;
				/*border-top: 1px dashed  #929497;*/
				img{
					display:block;    
					max-width:100%;
				}
			}
			
		}
		
		.check-in
		{
			.total-checkin
			{
				    right: 11px;
				    display: flex;
				    position: absolute;
			}
			.button-checkin
			{
				    float: left;
			}
		}
		.merge {
 			border-top: none;
 			padding-top: 0px;
 		}
 	}
 	.store-services-list {
 		.store-service {
 			float: left;
 			width: 50%;
 		}
 		
 	}
 }
 
 
 
 
.custom-iw .gm-style-iw {
 /* top:15px !important;
  left:0 !important;*/
  /*border-radius:2px;*/
} 
.custom-iw>div:first-child>div:nth-child(2) {
  display:none;
}
.custom-iw .gm-style-iw, .custom-iw .gm-style-iw>div, .custom-iw .gm-style-iw>div>div {
 /* width:100% !important;*/
 /* max-width:100% !important;*/
}
/** set here the width **/
.custom-iw, .custom-iw>div:first-child>div:last-child {
 /*width:342px !important;*/
}
.custom-iw>div:first-child>div:last-child {
  /*left:0 !important;
  top:0px;*/
  /*box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 6px;*/
  /*z-index:-1 !important;*/
}
/** set here the desired background-color **/
.custom-iw>div:first-child>div:nth-child(n-1)>div>div, .custom-iw>div>div:last-child, .custom-iw .gm-style-iw, .custom-iw .gm-style-iw>div, .custom-iw .gm-style-iw>div>div {
  background-color:$bgmenu !important;

  color: white;
}