<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Angular IONIC OAuth</title>

        <!-- <link href="lib/ionic/css/ionic.css" rel="stylesheet"> -->
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above-->
        <link href="css/ionic.app.min.css" rel="stylesheet">
        <link href="css/social-icons.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.min.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <!--<script src="cordova.js"></script>-->

        <script>
            // Facebbok OAuth init
            window.fbAsyncInit = function () {
                FB.init({
                    appId: '1529225140628860', // Replace the App ID with yours
                    status: true, // check login status
                    cookie: true, // enable cookies to allow the server to access the session
                    xfbml: true  // parse XFBML
                });
            };

            // Load the SDK asynchronously
            (function (d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script');
                js.id = id;
                js.async = true;
                js.src = "//connect.facebook.net/en_US/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));
            // Facebbok OAuth init - END
            
            // Google OAuth Init
            (function () {
                var po = document.createElement('script');
                po.type = 'text/javascript';
                po.async = true;
                po.src = 'https://apis.google.com/js/client.js?onload=onLoadCallback';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(po, s);
            })();

            function onLoadCallback() {
                // Replace the API key with yours
                gapi.client.setApiKey('AIzaSyC5JgBIrjOGKDAIZLcsVHvgkjjGkkrZTqk');
                gapi.client.load('plus', 'v1', function () {
                });
            }
            // Google Oauth Init - END
        </script>

    </head>
    <body ng-app="oauthApp">

        <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
        -->
    <ion-nav-view animation="slide-left-right"></ion-nav-view>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>

    <!-- your app's js -->
    <script src = "js/app.js" ></script>
    <script src="js/controllers/controllers.js"></script>
    
</body>
</html>
