{
    "name": "ng-cordova-oauth",
    "version": "0.1.3",
    "description": "Connect to Oauth providers using Apache Cordova and the InAppBrowser plugin",
    "author": {
        "name": "Nic Raboy",
        "url": "http://www.nraboy.com"
    },
    "homepage": "https://blog.nraboy.com",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-clean": "~0.6.0",
        "grunt-contrib-uglify": "~0.5.0",
        "grunt-contrib-concat": "^0.5.1"
    },
    "keywords": [
        "angularjs",
        "oauth",
        "api",
        "apache cordova",
        "phonegap",
        "ionic framework"
    ],
    "license": "MIT",
    "scripts": {
        "test": "grunt test"
    }
}
