<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
		<script src="lib/angular-localization/angular-localization.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane ng-controller="Main">
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
      <ion-content class="padding">

			<div class="list">
				<label class="item item-input item-stacked-label">
					<span class="input-label" data-i18n="app.username"></span>
					<input type="text">
				</label>
				<label class="item item-input item-stacked-label">
					<span class="input-label" data-i18n="app.firstname"></span>
					<input type="text">
				</label>
				<label class="item item-input item-stacked-label">
					<span class="input-label" data-i18n="app.lastname"></span>
					<input type="text">
				</label>
				<label class="item item-input item-stacked-label">
					<span class="input-label" data-i18n="app.email"></span>
					<input type="text">
				</label>
				<label class="item item-input item-stacked-label">
					<span class="input-label" data-i18n="app.age"></span>
					<input type="text">
				</label>
				<button class="button button-block button-positive" data-i18n="app.register"></button>
			</div>
				
      </ion-content>
    </ion-pane>
  </body>
</html>
