<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/ratchet.min.css" />
		<script src="js/ratchet.min.js"></script>
	</head>
	<body>

		<header class="bar bar-nav">
	      <h1 class="title">SMS Demo</h1>
	    </header>

	    <div class="content">
	    	<div class="content-padded">
		    	<form>
				<input type="text" id="number" placeholder="Phone Number"><br/>
				<textarea id="message" placeholder="Message"></textarea>
				<input type="button" class="btn btn-positive btn-block" id="sendMessage" value="Send Message">
				</form>
			</div>
		</div>


	<script src="cordova.js"></script>	
	<script src="js/app.js"></script>
	</body>
</html>
