<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy2" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; script-src 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://app.box.com https://www.box.com https://api.box.com https://upload.box.com">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.js"></script>
    

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/wlInit.js"></script>
    
  </head>
  <body ng-clock app-ready>

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic/Box/MobileFirst Demo</h1>
      </ion-header-bar>
      <ion-nav-view />
    </ion-pane>
  </body>
</html>
