<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

		<script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane ng-controller="MainCtrl">
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Calendar Demo</h1>
      </ion-header-bar>
      <ion-content>
				
				<div class="card" ng-repeat="event in events">
					<div class="item item-divider">
						{{event.title}}
					</div>					
					<div class="item item-text-wrap">
						{{ event.description }}
						<p/>
						<strong>When: {{ event.date | date:'short' }}</strong>
												
						<p ng-if="event.status">This event is added to your calendar already!</p>
						<button ng-if="!event.status" ng-click="addEvent(event,$index)" class="button button-block button-balanced">Add to Calendar</button>
												
					</div>
				</div>
				
      </ion-content>
    </ion-pane>
  </body>
</html>
