<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
		<script src="lib/angular-localization/angular-localization.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane ng-controller="Main">
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
      <ion-content>
				
				<p data-i18n="app.username"></p>
				<p data-i18n="app.register"></p>
				<p data-i18n="app.firstname"></p>
				<p data-i18n="app.lastname"></p>
				<!--
				<p data-i18n="app.poo"></p>
				-->
				
				<button class="button" ng-click="setChinese()">Test Chinese</button>
				<button class="button" ng-click="setFrench()">Test French</button>
				<button class="button" ng-click="setEnglish()">Test English</button>
				
      </ion-content>
    </ion-pane>
  </body>
</html>
