<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>CopyPasteDemo</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  
		<script src="lib/ngCordova/dist/ng-cordova.js"></script>
	</head>
  <body ng-app="starter">

    <ion-pane ng-controller="MainCtrl">
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
      <ion-content>
				
				<div class="list list-inset">
					<label class="item item-input">
						<textarea placeholder="Comments"ng-model="comments"></textarea>
					</label>
					<div ng-show="hasURL">
						<button class="button button-full button-assertive" ng-click="pasteURL()">
							You have copied a URL. Add it?
						</button>
					</div>
				</div>
						
				
				
      </ion-content>
    </ion-pane>
  </body>
</html>
